{
  "name": "logging",
  "version": "0.0.0",
  "description": "Logging with Bunyan",
  "main": "server.js",
  "dependencies": {
    "cuid": "~1.2.4",
    "verror": "~1.4.0",
    "server-destroy": "~1.0.0",
    "express": "~4.1.1",
    "request": "~2.34.0",
    "bunyan": "~0.22.3",
    "readable-stream": "~1.0.27-1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "logging",
    "express",
    "bunyan"
  ],
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT"
}
