{
  "name": "reauthenticating-user",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cookie-session": "~1.0.2",
    "body-parser": "~1.3.0",
    "method-override": "~2.0.0",
    "express": "~4.4.0",
    "ejs": "~1.0.0",
    "csurf": "~1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT"
}
