<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
</head>
<body>

  <h1>Login form</h1>

  <form action="/login" method="POST">
    <div>
      <label for="username">Username:</label>
      <input type="text" name="username" />
    </div>

    <div>
      <label for="password">Password:</label>
      <input type="password" name="password" />
    </div>

    <div>
      <%- csrf( )%>
      <input type="submit" value="Login" />
    </div>
  </form>

</body>
</html>
