{
  "name": "SmartNotes",
  "version": "0.0.0",
  "description": "Creating RESTful APIs with Express",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "~4.5.0",
    "mongoose": "~3.8.6",
    "validator": "~3.2.1",
    "mongoose-timestamp": "~0.2.0",
    "memoizejs": "~0.1.0",
    "passport-local-mongoose": "~0.2.5",
    "async": "~0.2.10",
    "lodash": "~2.4.1",
    "method-override": "~2.0.2",
    "body-parser": "~1.4.3",
    "basic-auth-connect": "~1.0.0"
  },
  "devDependencies": {
    "should": "~3.1.2",
    "mocha": "~1.17.1",
    "sinon": "~1.8.1",
    "proxyquire": "~0.5.2",
    "supertest": "~0.9.0"
  },
  "scripts": {
    "test": "NODE_ENV=test node node_modules/.bin/mocha --reporter spec test/unit/ test/functional/ --timeout 10000 --slow 2000",
    "start": "node server.js"
  },
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT"
}
