<%- include layout/header.html %>

<div class="row">
  <div class="col-md-3">
    <h3>Login to proceed</h3>
    <hr />

    <form action="/login" method="post">
      <div class="form-group">
        <label for="loginUser">Username</label>
        <input type="text" name="username" placeholder="Enter Username"
        class="form-control" id="loginUser">
      </div>
      <div class="form-group">
        <label for="loginPass">Password</label>
        <input type="password" name="password" placeholder="Password"
        class="form-control" id="loginPass">
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a href="/" class="btn btn-default">Cancel</a>
      </div>
    </form>
  </div>
</div>

<%- include layout/footer.html %>
