<%- include layout/header.html %>

<div class="row">
  <div class="col-md-3">
    <h3>Create user</h3>
    <hr />

    <% if (locals.error) { %>
    <p class="error"><%= locals.error %></p>
    <% } %>

    <form action="/register" method="POST">
      <div class="form-group">
        <input type="text" name="email" placeholder="Enter Email" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" name="username" placeholder="Enter Username" class="form-control">
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" class="form-control">
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        <a href="/" class="btn btn-default">Cancel</a>
      </div>
    </form>
  </div>
</div>

<%- include layout/footer.html %>
