{
  "name": "debugger",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "Faker": "~0.7.2",
    "cookie-parser": "~1.1.0",
    "express": "~4.2.0",
    "morgan": "~1.1.0",
    "express-session": "~1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT"
}
