{
  "name": "static-resources",
  "version": "0.0.1",
  "description": "Serving static resources",
  "main": "server.js",
  "dependencies": {
    "compression": "~1.0.1",
    "morgan": "~1.0.0",
    "express": "~4.0.0",
    "versionator": "~0.4.0",
    "serve-static": "~1.0.4",
    "ejs": "~1.0.0",
    "buffet": "~0.6.4",
    "cluster-master": "~0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT"
}
